{
    "name": "cpp-devcontainer-project",
    "dockerComposeFile": "docker-compose.yml",
    "service": "atcoder",
    "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "vector-of-bool.cmake-tools",
        "twxs.cmake",
        "tabnine.tabnine-vscode"
    ],
    // 社内プロキシなどで、拡張機能がインストールできない場合にコメントを外す
    // "settings": {
    //     "http.proxyStrictSSL": false
    // },
    "workspaceFolder": "/AtCoder"
} 