{
    "name": "cpp-devcontainer-project",
    "dockerComposeFile": [
        "./docker-compose.yml"
    ],
    "service": "cpp",
    "extensions": [
        "ms-vscode.cpptools",
        "vector-of-bool.cmake-tools",
        "twxs.cmake"
    ],
    // 社内プロキシなどで、拡張機能がインストールできない場合にコメントを外す
    // "settings": {
    //     "http.proxyStrictSSL": false
    // },
    "workspaceFolder": "/cpp"
} 